{
  "name": "MyCollection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcomaycon/MyCollection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcomaycon/MyCollection/issues"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "homepage": "https://github.com/mcomaycon/MyCollection#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "mysql2": "^2.2.5",
    "net": "^1.0.2",
    "next": "^10.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
